<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-fire-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-fire-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"camilleferros.top","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="C++Primer-课后习题第十八章">
<meta property="og:url" content="https://camilleferros.top/2020/12/16/C++Primer-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-18/index.html">
<meta property="og:site_name" content="Camille">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201211135050443.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201211135114615.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216011128825.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216011347635.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216011409123.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216011510279.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216011939242.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216012041827.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216012124965.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-16T02:16:58.000Z">
<meta property="article:modified_time" content="2020-12-16T02:17:33.872Z">
<meta property="article:author" content="Camille">
<meta property="article:tag" content="C++Primer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201211135050443.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://camilleferros.top/2020/12/16/C++Primer-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-18/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++Primer-课后习题第十八章 | Camille</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Camille</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你得先看重自己,否则别人就会当你一钱不值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E7%AB%A0%E8%8A%82%E7%9A%84%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">前面章节的习题答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E5%A5%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text">配套的学习资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-1"><span class="nav-number"></span> <span class="nav-text">18.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-2"><span class="nav-number"></span> <span class="nav-text">18.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-3"><span class="nav-number"></span> <span class="nav-text">18.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-4"><span class="nav-number"></span> <span class="nav-text">18.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-5"><span class="nav-number"></span> <span class="nav-text">18.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-6"><span class="nav-number"></span> <span class="nav-text">18.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-7"><span class="nav-number"></span> <span class="nav-text">18.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-8"><span class="nav-number"></span> <span class="nav-text">18.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-9"><span class="nav-number"></span> <span class="nav-text">18.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-10"><span class="nav-number"></span> <span class="nav-text">18.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-11"><span class="nav-number"></span> <span class="nav-text">18.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-12"><span class="nav-number"></span> <span class="nav-text">18.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-13"><span class="nav-number"></span> <span class="nav-text">18.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-14"><span class="nav-number"></span> <span class="nav-text">18.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-15"><span class="nav-number"></span> <span class="nav-text">18.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-16"><span class="nav-number"></span> <span class="nav-text">18.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-17"><span class="nav-number"></span> <span class="nav-text">18.17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-18"><span class="nav-number"></span> <span class="nav-text">18.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-19"><span class="nav-number"></span> <span class="nav-text">18.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-20"><span class="nav-number"></span> <span class="nav-text">18.20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-21"><span class="nav-number"></span> <span class="nav-text">18.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-22"><span class="nav-number"></span> <span class="nav-text">18.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-23"><span class="nav-number"></span> <span class="nav-text">18.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-24"><span class="nav-number"></span> <span class="nav-text">18.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-25"><span class="nav-number"></span> <span class="nav-text">18.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-26"><span class="nav-number"></span> <span class="nav-text">18.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-27"><span class="nav-number"></span> <span class="nav-text">18.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-28"><span class="nav-number"></span> <span class="nav-text">18.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-29"><span class="nav-number"></span> <span class="nav-text">18.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-30"><span class="nav-number"></span> <span class="nav-text">18.30</span></a></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Camille"
      src="/images/Camille.jpg">
  <p class="site-author-name" itemprop="name">Camille</p>
  <div class="site-description" itemprop="description">效率，是成功的核心关键</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://camilleferros.top/2020/12/16/C++Primer-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Camille.jpg">
      <meta itemprop="name" content="Camille">
      <meta itemprop="description" content="效率，是成功的核心关键">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camille">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++Primer-课后习题第十八章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-16 10:16:58 / Modified: 10:17:33" itemprop="dateCreated datePublished" datetime="2020-12-16T10:16:58+08:00">2020-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-Primer/" itemprop="url" rel="index"><span itemprop="name">C++Primer</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文答案,部分参考于C++ Primer 习题集</p>
<h2 id="前面章节的习题答案"><a href="#前面章节的习题答案" class="headerlink" title="前面章节的习题答案"></a>前面章节的习题答案</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/106605401">第一章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/106825290">第二章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107029235">第三章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107086463">第四章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107114342">第五章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107326689">第六章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107496766">第七章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107519611">第八章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/107773488">第九章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110219761">第十章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110249196">第十一章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110304406">第十二章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110357277">第十三章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110395995">第十四章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/110448952">第十五章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/111244325">第十六章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huangpengyu123/article/details/111026080">第十七章</a></p>
<h1 id="配套的学习资料"><a href="#配套的学习资料" class="headerlink" title="配套的学习资料"></a>配套的学习资料</h1><p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DTK5uJgQldv8CBjKv80D">https://www.jianguoyun.com/p/DTK5uJgQldv8CBjKv80D</a></p>
<h1 id="18-1"><a href="#18-1" class="headerlink" title="18.1"></a>18.1</h1><p>(a)    异常对象r的类型是range_error</p>
<p>(b)    被抛出的异常对象是对指针p解引用的结果,其类型与p的静态类型相匹配.为exception.若写成throw p.则抛出的异常对象是exception *类型.</p>
<pre><code>读者可尝试编译,运行这几条语句,观察系统的提示.
</code></pre><h1 id="18-2"><a href="#18-2" class="headerlink" title="18.2"></a>18.2</h1><p>在new操作后发生的异常使得动态分配的数组没有被撤销,从而造成内存泄漏.</p>
<h1 id="18-3"><a href="#18-3" class="headerlink" title="18.3"></a>18.3</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exercise</span><span class="params">(<span class="keyword">int</span> *b,<span class="keyword">int</span> *e)</span></span>&#123;</span><br><span class="line">	itn *p=<span class="keyword">new</span> <span class="keyword">int</span>[v.size()];</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;line&quot;</span>)</span></span>;</span><br><span class="line">	&#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">		<span class="keyword">delete</span> p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18-4"><a href="#18-4" class="headerlink" title="18.4"></a>18.4</h1><p>修改为:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(overflow_error eobj)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(<span class="keyword">const</span> runtime_error &amp;re)&#123;</span><br><span class="line">&#125;<span class="keyword">catch</span>(exception)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18-5"><a href="#18-5" class="headerlink" title="18.5"></a>18.5</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="keyword">const</span> exception &amp;e)&#123;</span><br><span class="line">		<span class="built_in">cerr</span>&lt;&lt;e.what()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">abort</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18-6"><a href="#18-6" class="headerlink" title="18.6"></a>18.6</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(a) <span class="keyword">throw</span> <span class="keyword">new</span> exceptionType();</span><br><span class="line">(b) <span class="keyword">throw</span> <span class="number">8</span>;</span><br><span class="line">(c) <span class="keyword">throw</span> <span class="number">11</span>;</span><br></pre></td></tr></table></figure>
<h1 id="18-7"><a href="#18-7" class="headerlink" title="18.7"></a>18.7</h1><p><img src="https://img-blog.csdnimg.cn/20201211135050443.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201211135114615.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-8"><a href="#18-8" class="headerlink" title="18.8"></a>18.8</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTest_Base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MyTest_Base() &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;开始准备销毁一个MyTest_base类型的对象&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="comment">//把异常完全封装在析构函数内部</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="built_in">std</span>::exception(<span class="string">&quot;在析构函数中故意抛出一个异常,测试! &quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (.) &#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span><span class="title">throw</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="built_in">std</span>::exception(<span class="string">&quot;故意抛出一个异常,测试!&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Other</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="18-9"><a href="#18-9" class="headerlink" title="18.9"></a>18.9</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sales_data&amp; Sales_data::<span class="keyword">operator</span>-=(<span class="keyword">const</span> Sales_data&amp; rhs) &#123;</span><br><span class="line">	<span class="keyword">if</span> (isbn() != rhs.isbn())</span><br><span class="line">		<span class="keyword">throw</span> isbn_mismatch(<span class="string">&quot;wrong isbns&quot;</span>, isbn(), rhs.isbn());</span><br><span class="line">	units_sold -= rhs.units_sold;</span><br><span class="line">	revenue -= rhs.revenue;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18-10"><a href="#18-10" class="headerlink" title="18.10"></a>18.10</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Sales_data item1, item2, sum;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span>&gt;&gt;item1&gt;&gt;item2) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		sum = item1 + item2;</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (<span class="keyword">const</span> isbn_mismatch&amp; e) &#123;</span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; e.what() &lt;&lt; <span class="string">&quot;: left isbn(&quot;</span> &lt;&lt; e.left &lt;&lt; <span class="string">&quot;) right isbn(&quot;</span> &lt;&lt; e.right &lt;&lt; <span class="string">&quot;)&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Sales_data item1, item2, sum;</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; item1 &gt;&gt; item2) &#123;</span><br><span class="line">	sum = item1 + item2;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="18-11"><a href="#18-11" class="headerlink" title="18.11"></a>18.11</h1><p>what 函数是在catch异常后提取基本信息的虚函数,what函数是确保不会抛出任何异常的.如果what函数抛出了异常,则会在新产生的异常中由于what函数继续产生异常,将会产生异常的死循环.所以what函数必须确保不抛出异常.</p>
<h1 id="18-12"><a href="#18-12" class="headerlink" title="18.12"></a>18.12</h1><pre><code>将Query类似以及Query_base的类层次定义为命名空间chapter15的成员,并相应修改主函数中的代码(使用限定名引用这些类,或者使用相关的声明).
</code></pre><h1 id="18-13"><a href="#18-13" class="headerlink" title="18.13"></a>18.13</h1><pre><code>通常,当需要和声明局部与文件的实体时,可以使用未命名的命名空间,即在文件的最外层作用域中定义未命名的命名空间.
</code></pre><h1 id="18-14"><a href="#18-14" class="headerlink" title="18.14"></a>18.14</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathLib::MatrixLib::matrix mathLib::matrixLib::<span class="keyword">operator</span> *(<span class="keyword">const</span> matrix &amp;,<span class="keyword">const</span> matrix &amp;);</span><br></pre></td></tr></table></figure>
<h1 id="18-15"><a href="#18-15" class="headerlink" title="18.15"></a>18.15</h1><pre><code>一个using 指令使得特定命名空间中的所有名字都为空间的;而一个using声明只能引入特定命名空间的一个成员.
</code></pre><h1 id="18-16"><a href="#18-16" class="headerlink" title="18.16"></a>18.16</h1><p><img src="https://img-blog.csdnimg.cn/20201216011128825.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-17"><a href="#18-17" class="headerlink" title="18.17"></a>18.17</h1><p><img src="https://img-blog.csdnimg.cn/20201216011347635.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201216011409123.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-18"><a href="#18-18" class="headerlink" title="18.18"></a>18.18</h1><pre><code>    如果mem1是string类型,编译器除了在常规作用域中查找匹配的swap外,还会查找string所属的命名空间是否有string类型特定版本的swap函数,但对string而言,找到的就是std::swap,完成两个字符串内容的交换.

若meme1是int类型,由于int是内置类型,没有特定版本的swap,只会在常规作用域中查找,由于using声明的作用,最终会调用std::swap,完成两个int的交换.
</code></pre><h1 id="18-19"><a href="#18-19" class="headerlink" title="18.19"></a>18.19</h1><pre><code>将直接使用标准库版本的swap,而不会查找特定版本的swap或常规作用域中的其他swap.
</code></pre><h1 id="18-20"><a href="#18-20" class="headerlink" title="18.20"></a>18.20</h1><p><img src="https://img-blog.csdnimg.cn/20201216011510279.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-21"><a href="#18-21" class="headerlink" title="18.21"></a>18.21</h1><p>(b) 错误,在一个派生类列表中,同一基类只能出现一次,这里List出现了两次.</p>
<h1 id="18-22"><a href="#18-22" class="headerlink" title="18.22"></a>18.22</h1><p>(1) A的构造函数</p>
<p>(2) B的构造函数</p>
<p>(3)C的构造函数</p>
<p>(4) X的构造函数</p>
<p>(5) Y的构造函数</p>
<p>(6) Z的构造函数</p>
<p>(7) MI的构成函数</p>
<h1 id="18-23"><a href="#18-23" class="headerlink" title="18.23"></a>18.23</h1><pre><code>因为C对B的继承是私有继承,使得在D中B的默认构造函数成为不可访问的.所以尽管存在从&quot;D*&quot;到&quot;B*&quot;,以及从&quot;D*&quot;到&quot;A*&quot;的转换,但这些转换不可访问.
</code></pre><h1 id="18-24"><a href="#18-24" class="headerlink" title="18.24"></a>18.24</h1><pre><code>如果使用ZooAnimal指针,则只能使用ZooAnimal类中定义的操作。

pb-&gt;print(count);通过基类指针调用虚函数,使用动态绑定,pb目前指向Panda对象,随意调用Panda::print(ostream&amp;).

pb-&gt;cuddle();因为ZooAnimal类中没有定义cuddle操作,所以该调用出错.

pb-&gt;highlight();因为zooAnimal类中没有定义highlight操作,所以该调用出错.

delete pb;因为ZooAnimal类中定义了虚析构函数,所以Panda类中的析构函数也是虚函数,因此delete pb;通过虚机制调用Panda析构函数,随着Panda析构函数的执行.依次调用Endangered,Bear和ZooAnimal的析构函数.

所以,通过指向Panda对象的Bear指针或ZooAnimal指针进行上述调用.将以同样方式确定函数调用.
</code></pre><h1 id="18-25"><a href="#18-25" class="headerlink" title="18.25"></a>18.25</h1><p>a,b,c都是通过基类指针调用虚函数print,这些基类指针当前都指向Mi类对象,所以都调用Mi::print(); d,e,f都通过基类指针删除对象这些基类指针当前都指向Mi类对象,所以都通过虚机制调用Mi析构函数,随着Mi析构函数的执行,依次调用D2,Base2,D1和Base1的析构函数.</p>
<h1 id="18-26"><a href="#18-26" class="headerlink" title="18.26"></a>18.26</h1><pre><code>因为mi,print(42),通过MI类对象调用print函数,编译器通过了名字查找,确定调用的是MI类中定义的print函数,但是MI类中定义的print函数需要std::vector&lt;double&gt; 类型的参数,所以该调用是错误的.

改正,将MI中print的声明改为void print(int);该print调用即可正确编译和执行
</code></pre><h1 id="18-27"><a href="#18-27" class="headerlink" title="18.27"></a>18.27</h1><pre><code>(a)    MI::foo中可见名字有:ival,dval,cval,sval,fval,dvec和print

(b)    Dval和print

(c)    dval=Base1::dval+Derivaed::dval;

(d)    fval=dvec.back()

(e)    sval[0]=cval;
</code></pre><h1 id="18-28"><a href="#18-28" class="headerlink" title="18.28"></a>18.28</h1><p><img src="https://img-blog.csdnimg.cn/20201216011939242.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-29"><a href="#18-29" class="headerlink" title="18.29"></a>18.29</h1><p><img src="https://img-blog.csdnimg.cn/20201216012041827.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="18-30"><a href="#18-30" class="headerlink" title="18.30"></a>18.30</h1><p><img src="https://img-blog.csdnimg.cn/20201216012124965.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-Primer/" rel="tag"># C++Primer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/16/C++Primer-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-17/" rel="prev" title="C++Primer-课后习题第十六章">
                  <i class="fa fa-chevron-left"></i> C++Primer-课后习题第十六章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/16/C++Primer-%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98-19/" rel="next" title="C++Primer-课后习题第十九章">
                  C++Primer-课后习题第十九章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Camille</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
