<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"camilleferros.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Print and None 输出和无">
<meta property="og:url" content="https://camilleferros.top/2025/04/20/Print-and-None-%E8%BE%93%E5%87%BA%E5%92%8C%E6%97%A0/index.html">
<meta property="og:site_name" content="Camille">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-20T08:49:55.000Z">
<meta property="article:modified_time" content="2025-04-20T08:58:33.553Z">
<meta property="article:author" content="Camille">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://camilleferros.top/2025/04/20/Print-and-None-%E8%BE%93%E5%87%BA%E5%92%8C%E6%97%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://camilleferros.top/2025/04/20/Print-and-None-%E8%BE%93%E5%87%BA%E5%92%8C%E6%97%A0/","path":"2025/04/20/Print-and-None-输出和无/","title":"Print and None 输出和无"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Print and None 输出和无 | Camille</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Camille</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你得先看重自己,否则别人就会当你一钱不值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Camille"
      src="/images/Camille.jpg">
  <p class="site-author-name" itemprop="name">Camille</p>
  <div class="site-description" itemprop="description">效率，是成功的核心关键</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://camilleferros.top/2025/04/20/Print-and-None-%E8%BE%93%E5%87%BA%E5%92%8C%E6%97%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Camille.jpg">
      <meta itemprop="name" content="Camille">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camille">
      <meta itemprop="description" content="效率，是成功的核心关键">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Print and None 输出和无 | Camille">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Print and None 输出和无
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-20 16:49:55 / Modified: 16:58:33" itemprop="dateCreated datePublished" datetime="2025-04-20T16:49:55+08:00">2025-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Python，想vsstuido里就是集成</p>
<p>但是git里也可以写Py，</p>
<p>Git里写的Python叫做 Python interpreter Python解释器</p>
<p>下面是运行图</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">内容</th>
<th style="text-align:center">详情</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>路径</strong></td>
<td style="text-align:center">MINGW64:/g/File/HPY/CS61A</td>
</tr>
<tr>
<td style="text-align:center"><strong>用户及终端</strong></td>
<td style="text-align:center">15715@SGin MINGW64</td>
</tr>
<tr>
<td style="text-align:center"><strong>Python版本</strong></td>
<td style="text-align:center">Python 3.9.11 (tags/v3.9.11:2de452f, Mar 16 2022, AMD64) on win32</td>
</tr>
<tr>
<td style="text-align:center"><strong>提示信息</strong></td>
<td style="text-align:center">Type “help”, “copyright”, “creates” or “license”</td>
</tr>
<tr>
<td style="text-align:center"><strong>命令及输出</strong></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; -2</code></td>
<td style="text-align:center">-2</td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; print(-2)</code></td>
<td style="text-align:center">-2</td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; &#39;Day and Day&#39;</code></td>
<td style="text-align:center">‘Day and Day’</td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; print(&#39;Day and Day&#39;)</code></td>
<td style="text-align:center">Day and Day</td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; None</code></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><code>&gt;&gt;&gt; print(None)</code></td>
<td style="text-align:center">None</td>
</tr>
<tr>
<td style="text-align:center"><strong>界面设计</strong></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">背景颜色</td>
<td style="text-align:center">黑色</td>
</tr>
<tr>
<td style="text-align:center">文字颜色</td>
<td style="text-align:center">路径信息为白色，Python版本中括号和标签为彩色</td>
</tr>
<tr>
<td style="text-align:center">命令行排版</td>
<td style="text-align:center">左侧为输入命令（<code>&gt;&gt;&gt;</code>开头），右侧对齐输出结果</td>
</tr>
<tr>
<td style="text-align:center">分隔符</td>
<td style="text-align:center">使用<code>---</code>分隔不同部分</td>
</tr>
</tbody>
</table>
</div>
<p>PY里你输入什么，Py就会直接输出什么</p>
<p>但是None比较特殊，None本身就表示的是空类型，不代表任何的输出</p>
<p>Print则是完全的全部打印，这时，不把None所谓一个特殊的空类</p>
<p>还有一个好玩的点</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>输入的Python代码</strong></th>
<th><code>&gt;&gt;&gt; print(print(1), print(2))</code> （紫色字体，位于框内上方）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>执行输出</strong></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>None None</td>
</tr>
<tr>
<td><strong>背景与边框</strong></td>
<td>白色背景，长方形边框</td>
</tr>
</tbody>
</table>
</div>
<p>这个就是好玩的点</p>
<p>这个可以画一个表达树，先调用pinrt(1),然后输出1</p>
<p>然后调用print(2)，然后输出2，然后在调用pirnt(None,None)</p>
<p>因为Print的返回值是None，所以答案是最后的这样</p>
<p>None注意的三点</p>
<p>None Indicates that Nothing is Returned</p>
<p>None 表示没有返回任何内容</p>
<p>The special value None represents nothing in python </p>
<p>在Python中，特殊值 None 代表”无”</p>
<p>A function that does not explicitly return a value will return None</p>
<p>如果一个函数没有显式地返回值，它将返回 None</p>
<p>Careful: None is not displayed by the interpreter as the value of an expression</p>
<p>注意：解释器不会将 None 显示为表达式的值</p>
<p>Python你只要不给函数返回值，这个函数就是返回None</p>
<p>而且可以给None起一个别名</p>
<p>类似</p>
<p>six=None，是合法的</p>
<p>six后面就可以起到None的作用</p>
<p>Pure Funcions 纯函数，没有副作用，只是返回一个具体的值或表达式的函数</p>
<p>Non-pure Functions 有副作用的函数</p>
<p>比如</p>
<p>就是你没有返回值，但是这个函数里面有输出，这样，只要你调用这个函数，就会产生输出</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61A/" rel="tag"># CS61A</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/20/Defining-Functions%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/" rel="prev" title="Defining Functions定义函数">
                  <i class="fa fa-angle-left"></i> Defining Functions定义函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/20/HW01-%E7%AD%94%E6%A1%88/" rel="next" title="HW01  答案">
                  HW01  答案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Camille</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
