<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-fire-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-fire-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"camilleferros.top","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本篇文章是我学习UE4的笔记 UE4 里面的碰撞分为简单碰撞和复杂碰撞两种. Pawn类是Actor的子类. 有些东西是可以继承的. 其他的还是那一套. 标识符. 然后指针指向. 但是不同的是. 学到了游戏的Mod .就是控制方式. 这个游戏的控制方式. 然后就是一些基本的设置. 贴一些核心代码: 12345678MyCamera &#x3D; CreateDefaultSubobject&lt;UCame">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4Pawn类笔记">
<meta property="og:url" content="https://camilleferros.top/2020/10/01/UE4Pawn%E7%B1%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Camille">
<meta property="og:description" content="本篇文章是我学习UE4的笔记 UE4 里面的碰撞分为简单碰撞和复杂碰撞两种. Pawn类是Actor的子类. 有些东西是可以继承的. 其他的还是那一套. 标识符. 然后指针指向. 但是不同的是. 学到了游戏的Mod .就是控制方式. 这个游戏的控制方式. 然后就是一些基本的设置. 贴一些核心代码: 12345678MyCamera &#x3D; CreateDefaultSubobject&lt;UCame">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201002231519304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201002232714501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020100320234175.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201003210811383.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201005190430724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-01T14:47:58.000Z">
<meta property="article:modified_time" content="2020-10-06T05:15:29.350Z">
<meta property="article:author" content="Camille">
<meta property="article:tag" content="Pawn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201002231519304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://camilleferros.top/2020/10/01/UE4Pawn%E7%B1%BB%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE4Pawn类笔记 | Camille</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Camille</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你得先看重自己,否则别人就会当你一钱不值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">1.</span> <span class="nav-text">映射:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeltaTime"><span class="nav-number">2.</span> <span class="nav-text">DeltaTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE4%E9%87%8C%E9%9D%A2%E7%9A%84SpringArm-%E7%BB%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">UE4里面的SpringArm 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringArm%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">3.1.</span> <span class="nav-text">SpringArm的解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8C-%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9D%90%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">在C++中指定对应的材质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FGCObject%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF"><span class="nav-number">5.</span> <span class="nav-text">FGCObject的作用是:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">我的翻译:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91"><span class="nav-number">7.</span> <span class="nav-text">谷歌翻译:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%B0%B1%E6%98%AFSweep%E4%BB%85%E4%BB%85%E5%AF%B9%E6%A0%B9%E7%BB%84%E4%BB%B6%E6%9C%89%E6%95%88"><span class="nav-number">8.</span> <span class="nav-text">然后就是Sweep仅仅对根组件有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">9.</span> <span class="nav-text">设置摄像头的旋转</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Camille"
      src="/images/Camille.jpg">
  <p class="site-author-name" itemprop="name">Camille</p>
  <div class="site-description" itemprop="description">效率，是成功的核心关键</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://camilleferros.top/2020/10/01/UE4Pawn%E7%B1%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Camille.jpg">
      <meta itemprop="name" content="Camille">
      <meta itemprop="description" content="效率，是成功的核心关键">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camille">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4Pawn类笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-01 22:47:58" itemprop="dateCreated datePublished" datetime="2020-10-01T22:47:58+08:00">2020-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-06 13:15:29" itemprop="dateModified" datetime="2020-10-06T13:15:29+08:00">2020-10-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE4/" itemprop="url" rel="index"><span itemprop="name">UE4</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇文章是我学习UE4的笔记</p>
<p>UE4 里面的碰撞分为简单碰撞和复杂碰撞两种.</p>
<p>Pawn类是Actor的子类.</p>
<p>有些东西是可以继承的.</p>
<p>其他的还是那一套.</p>
<p>标识符.</p>
<p>然后指针指向.</p>
<p>但是不同的是.</p>
<p>学到了游戏的Mod .就是控制方式.</p>
<p>这个游戏的控制方式.</p>
<p>然后就是一些基本的设置.</p>
<p>贴一些核心代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyCamera = CreateDefaultSubobject&lt;UCameraComponent&gt;(TEXT(<span class="string">&quot;MyCamera&quot;</span>));</span><br><span class="line">MyCamera-&gt;SetupAttachment(GetRootComponent());	<span class="comment">//把这个相机设置在根组件上.</span></span><br><span class="line"><span class="comment">//设置一个相对位置</span></span><br><span class="line">MyCamera-&gt;SetRelativeLocation(FVector(<span class="number">-300.0f</span>,<span class="number">0.0f</span>,<span class="number">300.0f</span>));</span><br><span class="line">MyCamera-&gt;SetRelativeRotation(FRotator(<span class="number">-45.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置默认的控制角色</span></span><br><span class="line">AutoPossessPlayer = EAutoReceiveInput::Player0;</span><br></pre></td></tr></table></figure>
<p>需要的头文件:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Camera/CameraComponent.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>还有就是控制权的更改.这点在<strong>谌嘉诚</strong> 的视频里,也有讲到过.</p>
<p>我们可以创建许多的游戏控制方式.</p>
<p>但是在一个地图—世界里.</p>
<p>我们只能选择一种控制方式.</p>
<p>在Map地图哪里选择world setting </p>
<p>Game Mode哪里选择</p>
<p><img src="https://img-blog.csdnimg.cn/20201002231519304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>在Default Pawn Class 设置</p>
<h2 id="映射"><a href="#映射" class="headerlink" title="映射:"></a>映射:</h2><p>映射分为两种:</p>
<p>一种就是动作映射</p>
<p>一种就是轴映射</p>
<p><img src="https://img-blog.csdnimg.cn/20201002232714501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>动作映射一般是 即刻性的映射.就是按下就有.送了就没有.</p>
<p>轴映射一般是值.可以多个值.但是持续的时间长.</p>
<h2 id="DeltaTime"><a href="#DeltaTime" class="headerlink" title="DeltaTime"></a>DeltaTime</h2><p>DeltaTime是两帧之间的间隔.</p>
<p>帧 每秒显示的图片数量.</p>
<p>不同的机器的帧率通常是不同的.</p>
<p>Tick就是一个每帧都调用的一个函数</p>
<p>那么如果我们按照帧率来计算偏移量的话,那么性能好的机器,就会移动的更加快.</p>
<p>但是当我们乘上了一个DeltaTime的话</p>
<p>但是乘上了DeltaTime的话,整体的速度都还是会减少的.减少的倍数就是各自的帧率.</p>
<p>例子如下:</p>
<p><img src="https://img-blog.csdnimg.cn/2020100320234175.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="UE4里面的SpringArm-组件"><a href="#UE4里面的SpringArm-组件" class="headerlink" title="UE4里面的SpringArm 组件"></a>UE4里面的SpringArm 组件</h2><p><img src="https://img-blog.csdnimg.cn/20201003210811383.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>核心代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set this pawn to call Tick() every frame.  You can turn this off to improve performance if you don&#x27;t need it.</span></span><br><span class="line">	PrimaryActorTick.bCanEverTick = <span class="literal">true</span>;</span><br><span class="line">	<span class="comment">//创建一个默认的根组件.然后讲我们创建的组件挂到默认的根组件</span></span><br><span class="line">	RootComponent = CreateDefaultSubobject&lt;USceneComponent&gt;(TEXT(<span class="string">&quot;RootComponent&quot;</span>));</span><br><span class="line">	MyStaticMesh = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(TEXT(<span class="string">&quot;MyStaticMesh&quot;</span>));</span><br><span class="line">	MyStaticMesh-&gt;SetupAttachment(GetRootComponent());	<span class="comment">//附加组件的过程</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	MySpringArm = CreateDefaultSubobject&lt;USpringArmComponent&gt;(TEXT(<span class="string">&quot;MySpringArm&quot;</span>));</span><br><span class="line">	MySpringArm-&gt;SetupAttachment(MyStaticMesh);	<span class="comment">//附着在摄像机上.</span></span><br><span class="line">	MySpringArm-&gt;SetRelativeRotation(FRotator(<span class="number">-45.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line">	MySpringArm-&gt;TargetArmLength = <span class="number">400.0f</span>;</span><br><span class="line">	MySpringArm-&gt;bEnableCameraLag = <span class="literal">true</span>;</span><br><span class="line">	MySpringArm-&gt;CameraLagSpeed = <span class="number">3.0f</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	MyCamera = CreateDefaultSubobject&lt;UCameraComponent&gt;(TEXT(<span class="string">&quot;MyCamera&quot;</span>));</span><br><span class="line">	MyCamera-&gt;SetupAttachment(MySpringArm);	<span class="comment">//把这个相机设置在根组件上.</span></span><br><span class="line">	<span class="comment">//设置一个相对位置</span></span><br><span class="line">	MyCamera-&gt;SetRelativeLocation(FVector(<span class="number">-300.0f</span>,<span class="number">0.0f</span>,<span class="number">300.0f</span>));</span><br><span class="line">	<span class="comment">//设置一个旋转的位置</span></span><br><span class="line">	MyCamera-&gt;SetRelativeRotation(FRotator(<span class="number">-45.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置默认的控制角色</span></span><br><span class="line">	AutoPossessPlayer = EAutoReceiveInput::Player0;</span><br><span class="line"></span><br><span class="line">	MaxSpeed = <span class="number">100.0f</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	Velocity = FVector::ZeroVector;</span><br></pre></td></tr></table></figure>
<p>Spring Arm 是一个非常有用的的组件.让我们来看看官方的定义吧</p>
<p><strong>Remarks</strong>（附注）</p>
<h3 id="SpringArm的解释"><a href="#SpringArm的解释" class="headerlink" title="SpringArm的解释"></a>SpringArm的解释</h3><p>英文原版</p>
<p>This component tries to maintain its children at a fixed distance from the parent, but will retract the children if there is a collision, and spring back when there is no collision.</p>
<p>Example: Use as a ‘camera boom’ to keep the follow camera for a player from colliding into the world.</p>
<p>中文翻译</p>
<p>这个组件尝试将它的子组件与父组件保持固定的距离，但是如果发生碰撞，它将收回子组件，如果没有碰撞，它将弹回。</p>
<p>例如:作为一个“相机吊杆”，以保持跟随相机为玩家碰撞到世界。</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>当你再C++中改变了类的层级的时候,通常,我们再UE4中需要删除掉相应的蓝图类,然后再重新生成</p>
<p>我们再蓝图类中指定的材质信息,就都会消失掉.</p>
<h2 id="在C-中指定对应的材质"><a href="#在C-中指定对应的材质" class="headerlink" title="在C++中指定对应的材质"></a>在C++中指定对应的材质</h2><p>这里贴部分代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>                                      ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt;StaticMeshAsset(TEXT(<span class="string">&quot;StaticMesh&#x27;/Engine/BasicShapes/Sphere.Sphere&#x27;&quot;</span>));</span><br><span class="line"><span class="keyword">static</span>    ConstructorHelpers::FObjectFinder&lt;UMaterialInterface&gt;MaterialAsset(TEXT(<span class="string">&quot;Material&#x27;/Game/StarterContent/Materials/M_Tech_Hex_Tile.M_Tech_Hex_Tile&#x27;&quot;</span>));</span><br><span class="line"><span class="keyword">if</span> (StaticMeshAsset.Succeeded() &amp;&amp; MaterialAsset.Succeeded()) &#123;</span><br><span class="line">	MyStaticMesh-&gt;SetStaticMesh(StaticMeshAsset.Object);</span><br><span class="line">	MyStaticMesh-&gt;SetMaterial(<span class="number">0</span>, MaterialAsset.Object);</span><br><span class="line">	MyStaticMesh-&gt;SetWorldScale3D(FVector(<span class="number">0.5f</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>太长了,主要讲一下主要的函数的作用 ：                PS:移动进虚幻官方文档也太慢了吧.</p>
<p> ConstructorHelpers::FObjectFinder 是一个类,这个类继承与  </p>
<p> FGCObject ConstructorHelpers::FObjectFinder 其他的文档里面也只讲了方法</p>
<p>网卡,查阅文档也太痛苦了.</p>
<h2 id="FGCObject的作用是"><a href="#FGCObject的作用是" class="headerlink" title="FGCObject的作用是:"></a>FGCObject的作用是:</h2><p>This class provides common registration for garbage collection for non-UObject classes. It is an abstract base class requiring you to implement the <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/API/Runtime/CoreUObject/UObject/FGCObject/AddReferencedObjects/index.html">AddReferencedObjects()</a> method. </p>
<p>这是英文文档的原话</p>
<p>翻译一下:</p>
<h2 id="我的翻译"><a href="#我的翻译" class="headerlink" title="我的翻译:"></a>我的翻译:</h2><p>这个类提供一个普通的注册方法为 垃圾收集的没有UObject的对象.</p>
<p>这是一个抽象的基础实现在 <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/API/Runtime/CoreUObject/UObject/FGCObject/AddReferencedObjects/index.html">AddReferencedObjects()</a>方法里面</p>
<h2 id="谷歌翻译"><a href="#谷歌翻译" class="headerlink" title="谷歌翻译:"></a>谷歌翻译:</h2><p>此类为非UObject类的垃圾回收提供通用注册。 它是一个抽象基类，要求您实现AddReferencedObjects方法。</p>
<h2 id="然后就是Sweep仅仅对根组件有效"><a href="#然后就是Sweep仅仅对根组件有效" class="headerlink" title="然后就是Sweep仅仅对根组件有效"></a>然后就是Sweep仅仅对根组件有效</h2><p>我们可以把默认的Root组件和staticMesh组件换一个位置.</p>
<p>注意默认的Root组件时一个不可编辑的组件.是没有任何细节的.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyStaticMesh = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(TEXT(<span class="string">&quot;MyStaticMesh&quot;</span>));</span><br><span class="line">RootComponent = MyStaticMesh;</span><br><span class="line">MyStaticMesh-&gt;SetCollisionProfileName(TEXT(<span class="string">&quot;Pawn&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>改变一下顺序,让RootComponent附在MyStaticMesh上就行.</p>
<p>设置碰撞预制文件名为Pawn</p>
<h2 id="设置摄像头的旋转"><a href="#设置摄像头的旋转" class="headerlink" title="设置摄像头的旋转"></a>设置摄像头的旋转</h2><p><img src="https://img-blog.csdnimg.cn/20201005190430724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>我们需要先设置按键.</p>
<p>然后再绑定</p>
<p>.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LookUp</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LookRight</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line">FVector2D MouseInput;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPawn.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Components/StaticMeshComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Camera/CameraComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Components/InputComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;GameFramework/SpringArmComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;UObject/ConstructorHelpers.h&quot;</span></span></span><br><span class="line"><span class="comment">// Sets default values</span></span><br><span class="line">AMyPawn::AMyPawn()</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// Set this pawn to call Tick() every frame.  You can turn this off to improve performance if you don&#x27;t need it.</span></span><br><span class="line">	PrimaryActorTick.bCanEverTick = <span class="literal">true</span>;</span><br><span class="line">	<span class="comment">//创建一个默认的根组件.然后讲我们创建的组件挂到默认的根组件</span></span><br><span class="line">	</span><br><span class="line">	MyStaticMesh = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(TEXT(<span class="string">&quot;MyStaticMesh&quot;</span>));</span><br><span class="line">	RootComponent = MyStaticMesh;</span><br><span class="line">	MyStaticMesh-&gt;SetCollisionProfileName(TEXT(<span class="string">&quot;Pawn&quot;</span>));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt;StaticMeshAsset(TEXT(<span class="string">&quot;StaticMesh&#x27;/Engine/BasicShapes/Sphere.Sphere&#x27;&quot;</span>));</span><br><span class="line">	<span class="keyword">static</span> ConstructorHelpers::FObjectFinder&lt;UMaterialInterface&gt;MaterialAsset(TEXT(<span class="string">&quot;Material&#x27;/Game/StarterContent/Materials/M_Tech_Hex_Tile.M_Tech_Hex_Tile&#x27;&quot;</span>));</span><br><span class="line">	<span class="keyword">if</span> (StaticMeshAsset.Succeeded() &amp;&amp; MaterialAsset.Succeeded()) &#123;</span><br><span class="line">		MyStaticMesh-&gt;SetStaticMesh(StaticMeshAsset.Object);</span><br><span class="line">		MyStaticMesh-&gt;SetMaterial(<span class="number">0</span>, MaterialAsset.Object);</span><br><span class="line">		MyStaticMesh-&gt;SetWorldScale3D(FVector(<span class="number">0.5f</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	MySpringArm = CreateDefaultSubobject&lt;USpringArmComponent&gt;(TEXT(<span class="string">&quot;MySpringArm&quot;</span>));</span><br><span class="line">	MySpringArm-&gt;SetupAttachment(GetStaticMeshComponent());	<span class="comment">//附着在摄像机上.</span></span><br><span class="line">	MySpringArm-&gt;SetRelativeRotation(FRotator(<span class="number">-45.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line">	MySpringArm-&gt;TargetArmLength = <span class="number">400.0f</span>;</span><br><span class="line">	MySpringArm-&gt;bEnableCameraLag = <span class="literal">true</span>;</span><br><span class="line">	MySpringArm-&gt;CameraLagSpeed = <span class="number">3.0f</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	MyCamera = CreateDefaultSubobject&lt;UCameraComponent&gt;(TEXT(<span class="string">&quot;MyCamera&quot;</span>));</span><br><span class="line">	MyCamera-&gt;SetupAttachment(GetSpringArmComponent());	<span class="comment">//把这个相机设置在根组件上.</span></span><br><span class="line">	<span class="comment">//设置一个相对位置</span></span><br><span class="line">	MyCamera-&gt;SetRelativeLocation(FVector(<span class="number">-300.0f</span>,<span class="number">0.0f</span>,<span class="number">300.0f</span>));</span><br><span class="line">	<span class="comment">//设置一个旋转的位置</span></span><br><span class="line">	MyCamera-&gt;SetRelativeRotation(FRotator(<span class="number">-45.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置默认的控制角色</span></span><br><span class="line">	AutoPossessPlayer = EAutoReceiveInput::Player0;</span><br><span class="line">	bUseControllerRotationYaw = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	MaxSpeed = <span class="number">100.0f</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	Velocity = FVector::ZeroVector;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Called when the game starts or when spawned</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::BeginPlay();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Called every frame</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::Tick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::Tick(DeltaTime);</span><br><span class="line">	AddActorLocalOffset(Velocity * DeltaTime, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">	AddControllerYawInput(MouseInput.X);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//我们是不需要旋转小球360度的</span></span><br><span class="line">	<span class="comment">//保存当前小球的旋转</span></span><br><span class="line">	FRotator NewSpringArmRotation = MySpringArm-&gt;GetComponentRotation();</span><br><span class="line">	<span class="comment">//X Y Z</span></span><br><span class="line">	<span class="comment">//Row Pitch Yaw</span></span><br><span class="line">	<span class="comment">//我们旋转的是我们的Y轴</span></span><br><span class="line">	NewSpringArmRotation.Pitch = FMath::Clamp(NewSpringArmRotation.Pitch += MouseInput.Y, <span class="number">-80.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line">	MySpringArm-&gt;SetWorldRotation(NewSpringArmRotation);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Called to bind functionality to input</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::SetupPlayerInputComponent</span><span class="params">(UInputComponent* PlayerInputComponent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::SetupPlayerInputComponent(PlayerInputComponent);</span><br><span class="line">	</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(TEXT(<span class="string">&quot;MoveForward&quot;</span>), <span class="keyword">this</span>, &amp;AMyPawn::MoveForward);</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(TEXT(<span class="string">&quot;MoveRight&quot;</span>), <span class="keyword">this</span>, &amp;AMyPawn::MoveRight);</span><br><span class="line"></span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(TEXT(<span class="string">&quot;LookUp&quot;</span>), <span class="keyword">this</span>, &amp;AMyPawn::LookUp);</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(TEXT(<span class="string">&quot;LookRight&quot;</span>), <span class="keyword">this</span>, &amp;AMyPawn::LookRight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::MoveForward</span><span class="params">(<span class="keyword">float</span> Value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//FMath::Clamp(Value,-1.0f,1.0f) 将Value夹在-1和1之间</span></span><br><span class="line">	Velocity.X =FMath::Clamp(Value,<span class="number">-1.0f</span>,<span class="number">1.0f</span>)* MaxSpeed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::MoveRight</span><span class="params">(<span class="keyword">float</span> Value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Velocity.Y = FMath::Clamp(Value, <span class="number">-1.0f</span>, <span class="number">1.0f</span>) * MaxSpeed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::LookUp</span><span class="params">(<span class="keyword">float</span> Value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MouseInput.Y = FMath::Clamp(Value, <span class="number">-1.0f</span>, <span class="number">1.0f</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AMyPawn::LookRight</span><span class="params">(<span class="keyword">float</span> Value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MouseInput.X = FMath::Clamp(Value, <span class="number">-1.0f</span>, <span class="number">1.0f</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;CoreMinimal.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;GameFramework/Pawn.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPawn.generated.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">UCLASS()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SIKI_PROJECT_API</span> <span class="title">AMyPawn</span> :</span> <span class="keyword">public</span> APawn</span><br><span class="line">&#123;</span><br><span class="line">	GENERATED_BODY()</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// Sets default values for this pawn&#x27;s properties</span></span><br><span class="line">	AMyPawn();</span><br><span class="line"></span><br><span class="line">	UPROPERTY(VisibleAnywhere, Category = <span class="string">&quot;My Pawn Components&quot;</span>)</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">UStaticMeshComponent</span>* <span class="title">MyStaticMesh</span>;</span>		<span class="comment">//这个指针一般就是指向我们创建的实例的</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建一个摄像机的指针</span></span><br><span class="line">	UPROPERTY(VisibleAnywhere, Category = <span class="string">&quot;My Pawn Components&quot;</span>)</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">UCameraComponent</span>* <span class="title">MyCamera</span>;</span></span><br><span class="line"></span><br><span class="line">	UPROPERTY(VisibleAnywhere, Category = <span class="string">&quot;My Pawn Movement&quot;</span>)</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">USpringArmComponent</span>* <span class="title">MySpringArm</span>;</span></span><br><span class="line"></span><br><span class="line">	UPROPERTY(EditAnywhere, Category = <span class="string">&quot;My Pawn Components&quot;</span>)</span><br><span class="line">	<span class="keyword">float</span> MaxSpeed;</span><br><span class="line">	</span><br><span class="line">	<span class="function">FORCEINLINE UStaticMeshComponent* <span class="title">GetStaticMeshComponent</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> MyStaticMesh;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">FORCEINLINE USpringArmComponent* <span class="title">GetSpringArmComponent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> MySpringArm;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="comment">// Called when the game starts or when spawned</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">BeginPlay</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="comment">// Called every frame</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Tick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Called to bind functionality to input</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SetupPlayerInputComponent</span><span class="params">(class UInputComponent* PlayerInputComponent)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">MoveForward</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">MoveRight</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line">	FVector Velocity;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">LookUp</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">LookRight</span><span class="params">(<span class="keyword">float</span> Value)</span></span>;</span><br><span class="line">	FVector2D MouseInput;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pawn/" rel="tag"># Pawn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/01/UE4%E4%B8%AD%E7%9A%84%E7%A2%B0%E6%92%9E-%E5%8A%9B%E4%B8%8E%E5%8A%9B%E7%9F%A9/" rel="prev" title="UE4中的碰撞  力与力矩">
                  <i class="fa fa-chevron-left"></i> UE4中的碰撞  力与力矩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/02/PTA%E7%94%B21100%20Mars-Numbers-20%E5%88%86/" rel="next" title="PTA甲1100 Mars Numbers (20分)">
                  PTA甲1100 Mars Numbers (20分) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Camille</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
