<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"camilleferros.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="C++面试问题-01">
<meta property="og:url" content="https://camilleferros.top/2021/04/24/C++%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-01/index.html">
<meta property="og:site_name" content="Camille">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201016155955325.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-04-24T06:41:38.000Z">
<meta property="article:modified_time" content="2021-04-24T06:43:07.156Z">
<meta property="article:author" content="Camille">
<meta property="article:tag" content="C++面试问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201016155955325.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://camilleferros.top/2021/04/24/C++%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://camilleferros.top/2021/04/24/C++%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-01/","path":"2021/04/24/C++面试问题-01/","title":"C++面试问题-01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++面试问题-01 | Camille</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Camille</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你得先看重自己,否则别人就会当你一钱不值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%A8%E5%B1%80%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">1 全局静态变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">全局静态变量有以下几个特点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.2.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">1.3.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">1.4.</span> <span class="nav-text">Example 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%80%E9%83%A8%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2 局部静态变量(面向过程)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">2.1.</span> <span class="nav-text">Example 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3 静态函数(面向过程)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-number">3.1.</span> <span class="nav-text">Example 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">4.</span> <span class="nav-text">4 类的静态成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5-1"><span class="nav-number">4.1.</span> <span class="nav-text">Example 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5 类的静态函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-6"><span class="nav-number">5.1.</span> <span class="nav-text">Example 6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8BC-%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">说一下C++和C的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%B8%8A%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">设计思想上：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8A%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">语法上：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-%E4%B8%AD%E5%9B%9B%E7%A7%8Dcast%E8%BD%AC%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">c++中四种cast转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-cast"><span class="nav-number">1.</span> <span class="nav-text">const_cast:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-cast"><span class="nav-number">2.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">3.</span> <span class="nav-text">dynamic_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">4.</span> <span class="nav-text">reinterpret_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8C%E7%9A%84%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">为什么不使用C的强制转换？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8BC-C-%E4%B8%AD%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">请说一下C&#x2F;C++ 中指针和引用的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%89%E8%A7%92%E5%BD%A2ABC%E5%92%8C%E4%B8%80%E7%82%B9P-x-y-z-%EF%BC%8C%E5%88%A4%E6%96%AD%E7%82%B9P%E6%98%AF%E5%90%A6%E5%9C%A8ABC%E5%86%85%EF%BC%8C%E7%BB%99%E5%87%BA%E6%80%9D%E8%B7%AF%E5%B9%B6%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">给定三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84c-%E4%B8%AD%E7%9A%84smart-pointer%E5%9B%9B%E4%B8%AA%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%9A-shared-ptr-unique-ptr-weak-ptr-auto-ptr"><span class="nav-number"></span> <span class="nav-text">请你说一下你理解的c++中的smart pointer四个智能指针： shared_ptr,unique_ptr,weak_ptr,auto_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto-ptr-C-98%E7%9A%84%E6%96%B9%E6%A1%88-%E7%8E%B0%E5%9C%A8%E5%B7%B2%E7%BB%8F%E8%88%8D%E5%BC%83"><span class="nav-number">2.</span> <span class="nav-text">auto_ptr(C++98的方案,现在已经舍弃)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unique-ptr-%E6%9B%BF%E6%8D%A2auto-ptr"><span class="nav-number">3.</span> <span class="nav-text">unique_ptr(替换auto_ptr)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-ptr"><span class="nav-number">4.</span> <span class="nav-text">Shared_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-ptr"><span class="nav-number">5.</span> <span class="nav-text">weak_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E5%A6%82%E4%B8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">例子如下:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%BA%8C%E7%9A%84%E5%80%8D%E6%95%B0%EF%BC%8C%E6%80%8E%E4%B9%88%E6%B1%82%E4%B8%80%E4%B8%AA%E6%95%B0%E4%B8%AD%E6%9C%89%E5%87%A0%E4%B8%AA1%EF%BC%8C%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%80%9D%E8%B7%AF%E5%B9%B6%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%A6%82%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">思路如下:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%9C%89%E5%87%A0%E4%B8%AA%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">判断一个数有几个一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">请回答一下数组和指针的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E9%87%8E%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">请你回答一下野指针是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BC-%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number"></span> <span class="nav-text">请你介绍一下C++中的智能指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number"></span> <span class="nav-text">请你回答一下智能指针有没有内存泄漏的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E6%9D%A5%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number"></span> <span class="nav-text">请你来说一下智能指针的内存泄漏如何解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E8%B0%88%E8%B0%88%E7%90%86%E8%A7%A3%E7%9A%84c-%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88"><span class="nav-number"></span> <span class="nav-text">请你谈谈理解的c++中的引用和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1 引用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">2 指针:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Camille</p>
  <div class="site-description" itemprop="description">效率，是成功的核心关键</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://camilleferros.top/2021/04/24/C++%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Camille">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camille">
      <meta itemprop="description" content="效率，是成功的核心关键">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++面试问题-01 | Camille">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++面试问题-01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-24 14:41:38 / Modified: 14:43:07" itemprop="dateCreated datePublished" datetime="2021-04-24T14:41:38+08:00">2021-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试问题</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>static关键字的作用</p>
<h2 id="1-全局静态变量"><a href="#1-全局静态变量" class="headerlink" title="1 全局静态变量"></a>1 全局静态变量</h2><p>在全局变量前加上关键字static，全局变量就定义成一个全局静态变量.</p>
<p>静态存储区，在整个程序运行期间一直存在。</p>
<h3 id="全局静态变量有以下几个特点"><a href="#全局静态变量有以下几个特点" class="headerlink" title="全局静态变量有以下几个特点:"></a>全局静态变量有以下几个特点:</h3><ol>
<li>该变量在全局数据区分配内存；</li>
<li>未经初始化的静态全局变量会被程序自动初始化为0（自动变量的自动初始化值是随机的）；</li>
<li>静态全局变量在声明它的整个文件都是可见的，而在文件之外是不可见的； 　</li>
<li>静态变量都在全局数据区分配内存，包括后面将要提到的静态局部变量。对于一个完整的程序，在内存中的分布情况如下：【代码区】【全局数据区】【堆区】【栈区】，一般程序的由new产生的动态数据存放在堆区，函数内部的自动变量存放在栈区，静态数据（即使是函数内部的静态局部变量）存放在全局数据区。自动变量一般会随着函数的退出而释放空间，而全局数据区的数据并不会因为函数的退出而释放空间</li>
</ol>
<p>下面是一个例子,讲明全局变量和全局静态变量的不同</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> p = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">test</span>();</span><br><span class="line">	cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们把Example 1 中的p的static 去掉,这个程序的结果也还是一样的.</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> p = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">test</span>();</span><br><span class="line">	cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>都是</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">11</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是定义静态变量还有以下的好处</p>
<p>1 静态全局变量不能被其他文件所用</p>
<p>2 其他文件中可以定义相同名字的变量,不会发生冲突</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Main File         File 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fn</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Second File		File 2 </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	n++;</span><br><span class="line">	cout &lt;&lt; n &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在VS中的结构如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20201016155955325.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0h1YW5ncGVuZ3l1MTIz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>上面的程序是可以编译的</p>
<p>按住</p>
<p>ctrl+F7就行了</p>
<p>但是不可以运行</p>
<p>当我们把static去掉的话,这个程序才可以运行</p>
<p>总结:在一个文件中,静态变量和全局变量功能相同,在两个文件中,要使用同一个变量,只能使用全局变量而不能使用静态全局变量</p>
<h2 id="2-局部静态变量-面向过程"><a href="#2-局部静态变量-面向过程" class="headerlink" title="2 局部静态变量(面向过程)"></a>2 局部静态变量(面向过程)</h2><p>在局部变量之前加上关键字static，局部变量就成为一个局部静态变量。</p>
<p>内存中的位置：静态存储区</p>
<p>初始化：未经初始化的局部静态变量会被自动初始化为0（自动对象的值是任意的，除非他被显式初始化）；</p>
<p>通常，在函数体内定义了一个变量，每当程序运行到该语句时都会给该局部变量分配栈内存。但随着程序退出函数体，系统就会收回栈内存，局部变量也相应失效。</p>
<p>但有时候我们需要在两次调用之间对变量的值进行保存。通常的想法是定义一个全局变量来实现。但这样一来，变量已经不再属于函数本身了，不再仅受函数的控制，这给程序的维护带来不便。</p>
<p>静态局部变量正好可以解决这个问题。静态局部变量保存在全局数据区，而不是保存在栈中，每次的值保持到下一次调用，直到下次赋新值</p>
<p>静态局部变量有以下特点:</p>
<p>1    静态局部变量在全局数据区分配内存空间</p>
<p>2    静态局部变量在程序执行到该对象处时被首次初始化,即以后的函数调用不在进行初始化。</p>
<p>3    静态局部变量一般在声明处初始化,如果没有显示初始化,会被程序自动初始化为0,字符串等则为空</p>
<p>4    静态局部变量始终驻留在全局数据区,直到程序运行结束.但其作用域为局部作用域,当定义它的函数或语句块结束时,其作用域随之结束.</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Main File         File 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fn</span>();</span><br><span class="line">    <span class="built_in">fn</span>();</span><br><span class="line">    <span class="built_in">fn</span>();</span><br><span class="line">    <span class="comment">//cout &lt;&lt; p &lt;&lt; endl;        会报错</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-静态函数-面向过程"><a href="#3-静态函数-面向过程" class="headerlink" title="3 静态函数(面向过程)"></a>3 静态函数(面向过程)</h2><p>在函数的返回类型前加上static关键字,函数即被定义为静态函数。静态函数与普通函数不同，它只能在声明它的文件当中可见，不能被其它文件使用。</p>
<p>定义静态函数的好处：（类似于静态全局变量）</p>
<ol>
<li>静态函数不能被其它文件所用；</li>
<li>其它文件中可以定义相同名字的函数，不会发生冲突；</li>
</ol>
<p>warning：不要再头文件中声明static的全局函数，不要在cpp内声明非static的全局函数，如果你要在多个cpp中复用该函数，就把它的声明提到头文件里去，否则cpp内部声明需加上static修饰；</p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example 5"></a>Example 5</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">fn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">    cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fn</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-类的静态成员"><a href="#4-类的静态成员" class="headerlink" title="4 类的静态成员"></a>4 类的静态成员</h2><p>1 静态成员变量是该类的所有对象所共有的,对于普通成员变量,每个类对象都有自己的一份拷贝,而静态成员变量一共就一份,无论这个类的对象被定义了多少个,静态成员变量只分配一次内存.由该类的所有对象共享访问,所以,静态数据成员对每个对象都是一样的.它的值可以更新.</p>
<p>2 因为静态数据成员在全局数据区分配内存,由本类的所有对象共享,所以,它不属于特定的类对象,不占用对象的内存,而是在所有对象之外开辟内存,在没有产生类对象时其作用域就可见,因此,在没有类的实例存在时,静态成员变量就已经存在,我们就可要操作它:</p>
<p>PS：sizeof 运算符不会计算静态成员变量</p>
<p>3 静态成员变量存储在全局数据区,static成员变量的内存空间既不是在声明类时分配,也不是在创建对象时分配,而是在初始化时分配,静态成员变量必须初始化,而且只能在类体外进行.否则,编译能通过,链接不能通过 .初始化静态成员变量可以不赋初值,也可以赋,如果不赋值,那么会被默认初始化,一般是0 ,静态数据区的变量都有默认的初始值,而动态数据区(堆区,栈区) 的变量默认是垃圾值</p>
<p>4 static 成员变量和普通static 变量一样,编译时在静态数据区分配内存,在程序结束时才释放,这就意味着.static 成员变量不随着对象的创建而分配内存,也不随着对象的销毁而释放内存.而普通成员变量在对象创建时分配内存,在对象销毁时释放内存.</p>
<p>5 类的静态成员初始会与一般数据成员初始化不同.初始化不能不加static .但必须要由数据类型.被private .protected public  修饰的static 成员变量都可以用这种方式初始化,静态数据成员初始化的格式为: &lt;数据类型&gt; &lt;类名&gt; :: &lt;静态数据成员名&gt; = &lt;值&gt;</p>
<p>6 类的静态成员变量访问形式1 ： &lt;类对象名&gt;.&lt;静态数据成员名&gt;</p>
<p>7 类的静态成员变量访问形式2:    &lt;类类型名&gt;::&lt;静态数据成员名&gt; 即是,静态成员不需要通过对象就能访问. </p>
<p>8 静态数据成员和普通数据成员一样遵从public ,protect .private 访问规则.</p>
<p>C++ 里访问控制符的官网地址</p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/access">地址</a></p>
<p>9 如果静态数据成员的访问权限允许的话,即 public的成员,可在程序中,按上述格式来引用静态数据成员</p>
<h3 id="Example-5-1"><a href="#Example-5-1" class="headerlink" title="Example 5"></a>Example 5</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> pub_test;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="type">int</span> b;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Put_pri</span><span class="params">()</span> </span>&#123;					<span class="comment">//对应特点8,可以访问private里面的数据</span></span><br><span class="line">		cout &lt;&lt; pri_test &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> pri_test;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> pro_test;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> MyClass::pub_test;					<span class="comment">//对应特点3,只能在类外初始化,默认初始化为0</span></span><br><span class="line">										<span class="comment">//对应特点5 ,固定的形式这个是Public修饰的说明符</span></span><br><span class="line"><span class="type">int</span> MyClass::pro_test;					<span class="comment">//特点5,protest修饰的静态成员变量</span></span><br><span class="line"><span class="type">int</span>  MyClass::pri_test=<span class="number">10</span>;				<span class="comment">//特点5,private修饰的静态成员变量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	MyClass P;</span><br><span class="line">	cout &lt;&lt; MyClass::pub_test &lt;&lt; endl;	<span class="comment">//特点7,9  &lt;类类型名&gt;::&lt;静态数据成员名&gt;, </span></span><br><span class="line">	cout &lt;&lt; P.pub_test &lt;&lt; endl;			<span class="comment">//特点6,9 &lt;类对象名&gt;.&lt;静态数据成员名&gt;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; P.pri_test &lt;&lt; endl;        报错,不能输出</span></span><br><span class="line">	P.<span class="built_in">Put_pri</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-类的静态函数"><a href="#5-类的静态函数" class="headerlink" title="5 类的静态函数"></a>5 类的静态函数</h2><p>静态成员函数和静态数据成员一样，它们都属于类的静态成员，它们都不是对象成员。因此，对静态成员的引用不需要用对象名。</p>
<p>在静态成员函数的实现中不能直接引用类中说明的非静态成员，可以引用类中说明的静态成员（这点非常重要）。如果静态成员函数中要引用非静态成员时，可通过对象来引用。从中可看出，调用静态成员函数使用如下格式：&lt;类名&gt;::&lt;静态成员函数名&gt;(&lt;参数表&gt;);</p>
<p>定义静态函数的好处：（类似于静态全局变量）</p>
<ol>
<li>静态函数不能被其它文件所用；</li>
<li>其它文件中可以定义相同名字的函数，不会发生冲突；</li>
</ol>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example 6"></a>Example 6</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">fn</span><span class="params">()</span></span>;<span class="comment">//声明静态函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fn</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fn</span><span class="params">()</span><span class="comment">//定义静态函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n = <span class="number">10</span>;</span><br><span class="line">	cout &lt;&lt; n &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>对于函数定义和代码块之外的变量声明，static修改标识符的链接属性，由默认的external变为internal，作用域和存储类型不改变，这些符号只能在声明它们的源文件中访问</p>
<p>对于代码块内部的变量声明，static修改标识符的存储类型，由自动变量改为静态变量，作用域和链接属性不变。这种变量在程序执行之前就创建，在程序执行的整个周期都存在</p>
<p>对于被static修饰的普通函数，其只能在定义它的源文件中使用，不能在其他源文件中被引用</p>
<p>对于被static修饰的类成员变量和成员函数，它们是属于类的，而不是某个对象，所有对象共享一个静态成员。静态成员通过&lt;类名&gt;::&lt;静态成员&gt;来使用</p>
<h1 id="说一下C-和C的区别"><a href="#说一下C-和C的区别" class="headerlink" title="说一下C++和C的区别"></a>说一下C++和C的区别</h1><h2 id="设计思想上："><a href="#设计思想上：" class="headerlink" title="设计思想上："></a>设计思想上：</h2><p>C++是面向对象的语言，而C是面向过程的结构化编程语言</p>
<h2 id="语法上："><a href="#语法上：" class="headerlink" title="语法上："></a>语法上：</h2><p>C++具有封装、继承和多态三种特性</p>
<p>C++相比C，增加多许多类型安全的功能，比如强制类型转换、</p>
<p>C++支持范式编程，比如模板类、函数模板等</p>
<h1 id="c-中四种cast转换"><a href="#c-中四种cast转换" class="headerlink" title="c++中四种cast转换"></a>c++中四种cast转换</h1><p>static_cast , dynamic_cast,const_cast,reinterpret_cast</p>
<h2 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast:"></a>const_cast:</h2><p>用于将const变量转换为非 const</p>
<p>对于未定义const版本的成员函数，我们通常需要使用const_cast来去除const引用对象的const，完成函数调用</p>
<p>另外一种使用方式，结合static_cast，可以在非const版本的成员函数内添加const，调用完const版本的成员函数后，再使用const_cast去除const限定。</p>
<p>注意:</p>
<p>① 不能对非常量使用.</p>
<p>② 只能改变运算对象的底层const</p>
<h2 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h2><p>用于各种隐式转换，比如非const转const，void*转指针等, static_cast能用于多态向上转化，如果向下转能成功但是不安全，结果未知</p>
<p>完成基础数据类型；同一个继承体系中类型的转换；任意类型与空指针类型void* 之间的转换。</p>
<h2 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h2><p>用于动态类型转换。只能用于含有虚函数的类，用于类层次间的向上和向下转化。只能转指针或引用。向下转化时，如果是非法的对于指针返回NULL，对于引用抛异常。要深入了解内部转换的原理。</p>
<p>这种其实也是不被推荐使用的，更多使用static_cast，dynamic本身只能用于存在虚函数的父子关系的强制类型转换，对于指针，转换失败则返回nullptr，对于引用，转换失败会抛出异常</p>
<p>向上转换：指的是子类向基类的转换</p>
<p>向下转换：指的是基类向子类的转换</p>
<p>它通过判断在执行到该语句的时候变量的运行时类型和要转换的类型是否相同来判断是否能够进行向下转换。</p>
<h2 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h2><p>几乎什么都可以转，比如将int转指针，可能会出问题，尽量少用；</p>
<p>可以用于任意类型的指针之间的转换，对转换的结果不做任何保证</p>
<h2 id="为什么不使用C的强制转换？"><a href="#为什么不使用C的强制转换？" class="headerlink" title="为什么不使用C的强制转换？"></a>为什么不使用C的强制转换？</h2><p>C的强制转换表面上看起来功能强大什么都能转，但是转化不够明确，不能进行错误检查，容易出错。</p>
<h1 id="请说一下C-C-中指针和引用的区别？"><a href="#请说一下C-C-中指针和引用的区别？" class="headerlink" title="请说一下C/C++ 中指针和引用的区别？"></a>请说一下C/C++ 中指针和引用的区别？</h1><p>1.指针有自己的一块空间，而引用只是一个别名；</p>
<p>2.使用sizeof看一个指针的大小是4，而引用则是被引用对象的大小；</p>
<p>3.指针可以被初始化为NULL，而引用必须被初始化且必须是一个已有对象 的引用；</p>
<p>4.作为参数传递时，指针需要被解引用才可以对对象进行操作，而直接对引 用的修改都会改变引用所指向的对象；</p>
<p>5.可以有const指针，但是没有const引用；</p>
<p>6.指针在使用中可以指向其它对象，但是引用只能是一个对象的引用，不能 被改变；</p>
<p>7.指针可以有多级指针（**p），而引用至于一级；</p>
<p>8.指针和引用使用++运算符的意义不一样；</p>
<p>9.如果返回动态内存分配的对象或者内存，必须使用指针，引用可能引起内存泄露。</p>
<h1 id="给定三角形ABC和一点P-x-y-z-，判断点P是否在ABC内，给出思路并手写代码"><a href="#给定三角形ABC和一点P-x-y-z-，判断点P是否在ABC内，给出思路并手写代码" class="headerlink" title="给定三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码"></a>给定三角形ABC和一点P(x,y,z)，判断点P是否在ABC内，给出思路并手写代码</h1><p>思路如下:</p>
<p>这题利用了向量的cross product 的定义.简单的写出了三角形的面积.代码还是比较简洁的.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_FLOAT_0 0.0001</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span> &#123;			<span class="comment">//模拟二维的点</span></span><br><span class="line">	<span class="type">float</span> x;</span><br><span class="line">	<span class="type">float</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*  @brief计算三角形面积</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">GetTriangleSquar</span><span class="params">(<span class="type">const</span> point pt0, <span class="type">const</span> point pt1,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">const</span> point pt2)</span> </span>&#123;</span><br><span class="line">	point AB, BC;</span><br><span class="line">	AB.x = pt1.x - pt0.x;</span><br><span class="line">	AB.y = pt1.y - pt0.y;</span><br><span class="line">	BC.x = pt2.x - pt1.x;</span><br><span class="line">	BC.y = pt2.y - pt1.y;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>((AB.x * BC.y - AB.y * BC.x)) / <span class="number">2.0f</span>;	<span class="comment">//这个用的就是向量的cross product的定义</span></span><br><span class="line">	<span class="comment">//就是向量的叉积</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	@bridef 	 判断给定一点是否在三角形内或边上</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">IsInTriangle</span><span class="params">(<span class="type">const</span> point A, <span class="type">const</span> point B, <span class="type">const</span> point C, <span class="type">const</span> point D)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">float</span> SABC, SADB, SBDC, SADC;</span><br><span class="line">	SABC = <span class="built_in">GetTriangleSquar</span>(A, B, C);</span><br><span class="line">	SADB = <span class="built_in">GetTriangleSquar</span>(A, D, B);</span><br><span class="line">	SBDC = <span class="built_in">GetTriangleSquar</span>(B, D, C);</span><br><span class="line">	SADC = <span class="built_in">GetTriangleSquar</span>(A, D, C);</span><br><span class="line">	<span class="type">float</span> SumSuqar = SADB + SBDC + SADC;</span><br><span class="line">	<span class="keyword">if</span> ((-ABS_FLOAT_0 &lt; (SABC - SumSuqar)) &amp;&amp; ((SABC - SumSuqar) &lt; ABS_FLOAT_0))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="请你说一下你理解的c-中的smart-pointer四个智能指针：-shared-ptr-unique-ptr-weak-ptr-auto-ptr"><a href="#请你说一下你理解的c-中的smart-pointer四个智能指针：-shared-ptr-unique-ptr-weak-ptr-auto-ptr" class="headerlink" title="请你说一下你理解的c++中的smart pointer四个智能指针： shared_ptr,unique_ptr,weak_ptr,auto_ptr"></a>请你说一下你理解的c++中的smart pointer四个智能指针： shared_ptr,unique_ptr,weak_ptr,auto_ptr</h1><p>C++里面的四个智能指针: auto_ptr, shared_ptr, weak_ptr, unique_ptr 其中后三个是c++11支持，并且第一个已经被11弃用。</p>
<h2 id="为什么要使用智能指针"><a href="#为什么要使用智能指针" class="headerlink" title="为什么要使用智能指针"></a>为什么要使用智能指针</h2><p>智能指针的作用是管理一个指针，因为存在以下这种情况：申请的空间在函数结束时忘记释放，造成内存泄漏。使用智能指针可以很大程度上的避免这个问题，因为智能指针就是一个类，当超出了类的作用域是，类会自动调用析构函数，析构函数会自动释放资源。所以智能指针的作用原理就是在函数结束时自动释放内存空间，不需要手动释放内存空间。</p>
<h2 id="auto-ptr-C-98的方案-现在已经舍弃"><a href="#auto-ptr-C-98的方案-现在已经舍弃" class="headerlink" title="auto_ptr(C++98的方案,现在已经舍弃)"></a>auto_ptr(C++98的方案,现在已经舍弃)</h2><p>采用所有权模式</p>
<p>代码如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="function">auto_ptr&lt;string&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;I believe I can be Rich&quot;</span>))</span></span>;</span><br><span class="line">	auto_ptr&lt;string&gt; p2;</span><br><span class="line">	p2 = p1;<span class="comment">//auto_ptr不会报错</span></span><br><span class="line">	cout &lt;&lt; *p1 &lt;&lt; endl;		<span class="comment">//但是程序会报错</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="unique-ptr-替换auto-ptr"><a href="#unique-ptr-替换auto-ptr" class="headerlink" title="unique_ptr(替换auto_ptr)"></a>unique_ptr(替换auto_ptr)</h2><p>unique_ptr实现独占式拥有或严格拥有概念.保证同一时间只有一个智能指针指向该对象.它对于避免资源泄露(例如”以new 创建对象后因为发生异常而忘记调用delete”)特别有用</p>
<p>采用所有权模式,还是上面那个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="function">unique_ptr&lt;string&gt; <span class="title">p3</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;auto&quot;</span>))</span></span>;</span><br><span class="line">	unique_ptr&lt;string&gt; p4;</span><br><span class="line">	<span class="comment">//p4 = p3;		这条语句直接报错</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器认为p4=p3非法,避免了p3不在指向有效数据的问题.因此.unique_ptr比auto_ptr更安全.</p>
<p>另外unique_ptr还有更聪明的地方,但程序试图将一个unique_ptr赋值给另一个时.如果源程序unique_ptr是个临时右值,编译器允许这么做;如果源unique将存在一段时间,编译器将禁止这么做,比如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="function">unique_ptr&lt;string&gt; <span class="title">pu1</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;hello world&quot;</span>))</span></span>;</span><br><span class="line">	unique_ptr&lt;string&gt; pu2;</span><br><span class="line">	<span class="comment">//pu2 = pu1;		不允许</span></span><br><span class="line">	unique_ptr&lt;string&gt; pu3;</span><br><span class="line">	pu3 = <span class="built_in">unique_ptr</span>&lt;string&gt;(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;You&quot;</span>));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pu2=pu1,pu1还存在,没有被销毁掉,可能会报错.</p>
<p>pu3=的直接是一个unique_ptr的构造函数,这个构造函数创建的临时对象会在其所有权让给pu3后被自动销毁.这种随情况而定的行为表明,unique_ptr优于允许两种赋值的auto_ptr</p>
<p>PS:如果确定想执行赋值的操作.我们需要安全的重用这种指针.可以给他赋新值.C++的标准库函数std::move()可以吧unique_ptr赋给另一个.</p>
<p>例如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function">unique_ptr&lt;string&gt; <span class="title">demo</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">unique_ptr&lt;string&gt; <span class="title">temp</span><span class="params">(<span class="keyword">new</span> string(s))</span></span>;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	unique_ptr&lt;string&gt; ps1, ps2;</span><br><span class="line">	</span><br><span class="line">	ps1 = <span class="built_in">demo</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	ps2 = <span class="built_in">move</span>(ps1);		<span class="comment">//使用move就可以安全的赋值了.</span></span><br><span class="line">	ps1 = <span class="built_in">demo</span>(<span class="string">&quot;alexia&quot;</span>);</span><br><span class="line">	cout &lt;&lt; *ps2 &lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;*ps1 &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Shared-ptr"><a href="#Shared-ptr" class="headerlink" title="Shared_ptr"></a>Shared_ptr</h2><p>Shared_ptr实现共享式拥有概念.多个智能指针可以指向相同对象.该对象和其相关资源会在”最后一个引用被销毁”时候释放.从名字share就可以看出资源可以被多个指针共享.它使用计数机制来表明资源被几个指针共享.可以通过成员函数use_count()来查看资源的所有者个数,除了可以通过new来构造.还可以通过auto_ptr,unique_ptr,weak_ptr来构造,当我们调用release()时,当前指针会释放资源所有权.计数减一,当计数等于0时,资源会释放.</p>
<p>shared_ptr 是为了解决auto_ptr在对象所有权上的局限性(auto_ptr是独占的),在使用引用计数的机制上提供了可以共享所有权的智能指针.</p>
<h3 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h3><p>use_count 返回引用计数的个数</p>
<p>unique 返回是否是独占所有权( use_count 为 1)</p>
<p>swap 交换两个 shared_ptr 对象(即交换所拥有的对象)</p>
<p>reset 放弃内部对象的所有权或拥有对象的变更, 会引起原有对象的引用计数的减少</p>
<p>get 返回内部对象(指针), 由于已经重载了()方法, 因此和直接使用对象是一样的.如 shared_ptr<int> sp(new int(1)); sp 与 sp.get()是等价的</p>
<h2 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h2><p>weak_ptr  是一种不控制对象生命周期的智能指针.它指向一个shared_ptr管理的对象.进行该对象的内存管理的是那个强引用的shared_ptr,weak_ptr只是提供了对管理对象的一个访问手段.weak_ptr设计的目的是为类配合shared_ptr而引入的一种智能指针来协助shared_ptr工作,它只可以从一个shared_ptr或另一个weak_ptr对象构造.它的构造和析构不会引起记数的增加或减少.weak_ptr是用来解决shared_ptr相互引用时的死锁问题.它是对对象的一种弱引用.不会增加对象的引用计数,和shared_ptr之间可以相互转换.shared_ptr可以直接赋值给它.它可以通过lock函数来获得shared_ptr</p>
<h3 id="例子如下"><a href="#例子如下" class="headerlink" title="例子如下:"></a>例子如下:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	shared_ptr&lt;B&gt; pb_;</span><br><span class="line">	~<span class="built_in">A</span>() &#123;	cout &lt;&lt; <span class="string">&quot;A delete\n&quot;</span>;&#125;	<span class="comment">//析构函数,在程序死亡的时候,自动调用</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	shared_ptr&lt;A&gt; pa_;</span><br><span class="line">	~<span class="built_in">B</span>() &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;B delete\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">shared_ptr&lt;B&gt; <span class="title">pb</span><span class="params">(<span class="keyword">new</span> B())</span></span>;</span><br><span class="line">	<span class="function">shared_ptr&lt;A&gt; <span class="title">pa</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;-------------------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">	pb-&gt;pa_ = pa;</span><br><span class="line">	pa-&gt;pb_ = pb;			<span class="comment">//两个指针相互调用</span></span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">fun</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改后的代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	weak_ptr&lt;B&gt; pb_;</span><br><span class="line">	~<span class="built_in">A</span>() &#123;	cout &lt;&lt; <span class="string">&quot;A delete\n&quot;</span>;&#125;	<span class="comment">//析构函数,在程序死亡的时候,自动调用</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	shared_ptr&lt;A&gt; pa_;</span><br><span class="line">	~<span class="built_in">B</span>() &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;B delete\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">shared_ptr&lt;B&gt; <span class="title">pb</span><span class="params">(<span class="keyword">new</span> B())</span></span>;</span><br><span class="line">	<span class="function">shared_ptr&lt;A&gt; <span class="title">pa</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;-------------------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">	pb-&gt;pa_ = pa;</span><br><span class="line">	pa-&gt;pb_ = pb;			<span class="comment">//两个指针相互调用</span></span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">fun</span>();</span><br><span class="line">	<span class="comment">//pb开始析构.pb被删除.然后pb删除的时候调用一次pa的析构函数,</span></span><br><span class="line">	<span class="comment">//pa.count=1 开始pa开始析构,pa=0  A被删除</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到fun函数中pa,pb之间相互引用.两个资源的引用计数为2,当要跳出函数时,智能指针pa,pb析构时两个资源引用计数会减一,但是两个引用计数还是为1,导致跳出函数时资源没有释放(A,B的析构函数没有被调用) 如果把其中一个改为weak_ptr就可以了.我们把类A里面的shared_ptr pb改为weak就可以了.</p>
<p>然后就是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pb开始析构.pb被删除.然后pb删除的时候调用一次pa的析构函数,</span></span><br><span class="line">	<span class="comment">//pa.count=1 开始pa开始析构,pa=0  A被删除</span></span><br></pre></td></tr></table></figure>
<p>PS:我们不能通过weak_ptr直接访问对象的方法.</p>
<h1 id="怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码"><a href="#怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码" class="headerlink" title="怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码"></a>怎么判断一个数是二的倍数，怎么求一个数中有几个1，说一下你的思路并手写代码</h1><h2 id="思路如下"><a href="#思路如下" class="headerlink" title="思路如下:"></a>思路如下:</h2><p>① 就是整除</p>
<p>a%2==0</p>
<p>② a&amp;0x0001==0</p>
<h2 id="判断一个数有几个一"><a href="#判断一个数有几个一" class="headerlink" title="判断一个数有几个一"></a>判断一个数有几个一</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun</span><span class="params">(<span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> _count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (x) &#123;</span><br><span class="line">		<span class="keyword">if</span> (x % <span class="number">10</span> == <span class="number">1</span>)</span><br><span class="line">			++_count;</span><br><span class="line">		x /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> _count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">fun</span>(<span class="number">123321</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="请回答一下数组和指针的区别"><a href="#请回答一下数组和指针的区别" class="headerlink" title="请回答一下数组和指针的区别"></a>请回答一下数组和指针的区别</h1><p>指针和数组的主要区别如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指针</th>
<th>数组</th>
</tr>
</thead>
<tbody>
<tr>
<td>保存数据的地址</td>
<td>保存数据</td>
</tr>
<tr>
<td>间接访问数据，首先获得指针的内容，然后将其作为地址，从该地址中提取数据</td>
<td>直接访问数据</td>
</tr>
<tr>
<td>通常用于动态的数据结构</td>
<td>通常用于固定数目且数据类型相同的元素</td>
</tr>
<tr>
<td>通过Malloc分配内存，free释放内存</td>
<td>隐式的分配和删除</td>
</tr>
<tr>
<td>通常指向匿名数据，操作匿名函数</td>
<td>自身即为数据名</td>
</tr>
</tbody>
</table>
</div>
<h1 id="请你回答一下野指针是什么？"><a href="#请你回答一下野指针是什么？" class="headerlink" title="请你回答一下野指针是什么？"></a>请你回答一下野指针是什么？</h1><p>野指针就是指向一个已删除的对象或者未申请访问受限内存区域的指针</p>
<h1 id="请你介绍一下C-中的智能指针"><a href="#请你介绍一下C-中的智能指针" class="headerlink" title="请你介绍一下C++中的智能指针"></a>请你介绍一下C++中的智能指针</h1><p>智能指针主要用于管理堆上的分配的内存,它将普通的指针封装成一个栈对象.但栈对象的生存周期结束后,会在析构函数中释放掉申请的内存.从而防止内存泄漏.C++11中最常见的智能指针类型为shared_ptr.它采用引用计数的方法.记录当前内存资源被多个智能指针引用.该引用计数的内存在堆上分配.但新增一个时引用计数加1,当过期时引用计数减一,只有引用计数为0时.智能指针才会自动释放引用的内存资源.对shared_ptr进行初始化时,不能将一个普通指针直接赋值给智能指针.因为一个是指针,一个是类.可以通过make_shared函数或者通过构造函数传入普通指针.并可以通过get函数获得普通指针.</p>
<h1 id="请你回答一下智能指针有没有内存泄漏的情况"><a href="#请你回答一下智能指针有没有内存泄漏的情况" class="headerlink" title="请你回答一下智能指针有没有内存泄漏的情况"></a>请你回答一下智能指针有没有内存泄漏的情况</h1><p>当两个对象相互使用一个shared_ptr成员变量指向对方,会造成循环引用,使引用计数失效.从而导致内存失效.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	shared_ptr&lt;B&gt; pb_;</span><br><span class="line">	~<span class="built_in">A</span>() &#123;	cout &lt;&lt; <span class="string">&quot;A delete\n&quot;</span>;&#125;	<span class="comment">//析构函数,在程序死亡的时候,自动调用</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	shared_ptr&lt;A&gt; pa_;</span><br><span class="line">	~<span class="built_in">B</span>() &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;B delete\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">shared_ptr&lt;B&gt; <span class="title">pb</span><span class="params">(<span class="keyword">new</span> B())</span></span>;</span><br><span class="line">	<span class="function">shared_ptr&lt;A&gt; <span class="title">pa</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;-------------------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">	pb-&gt;pa_ = pa;</span><br><span class="line">	pa-&gt;pb_ = pb;			<span class="comment">//两个指针相互调用</span></span><br><span class="line">	cout &lt;&lt; pb.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; pa.<span class="built_in">use_count</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">fun</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="请你来说一下智能指针的内存泄漏如何解决"><a href="#请你来说一下智能指针的内存泄漏如何解决" class="headerlink" title="请你来说一下智能指针的内存泄漏如何解决"></a>请你来说一下智能指针的内存泄漏如何解决</h1><p>为了解决循环引用导致的内存泄漏,引用了weak_ptr弱指针.weak_ptr的构造函数不会修改引用计数的值.从而不会对对象的内存进行管理.其类似一个普通指针.但不指向引用计数的共享内存.但是其可以检测到所管理的对象是否已经被释放,从而避免非法访问.</p>
<h1 id="请你谈谈理解的c-中的引用和指针"><a href="#请你谈谈理解的c-中的引用和指针" class="headerlink" title="请你谈谈理解的c++中的引用和指针"></a>请你谈谈理解的c++中的引用和指针</h1><h2 id="1-引用"><a href="#1-引用" class="headerlink" title="1 引用:"></a>1 引用:</h2><p>C++是C语言的继承,它可进行过程化程序设计.又可进行以抽象数据类型为特点的基于对象的程序设计.</p>
<p>还可以进行以继承和多态为特点的面向对象的程序设计.引用就是C++对C语言的重要扩充,引用就是C++对C语言的重要扩充,引用就是某一变量的一个别名.对引用的操作与对变量直接操作完全一样.引用的声明方法:类型标识符 &amp;引用名=目标变量名 ;引用引入了对象的一个同义词.定义引用的表示方法与定义指针相似.只是用&amp;代替了*.</p>
<h2 id="2-指针"><a href="#2-指针" class="headerlink" title="2 指针:"></a>2 指针:</h2><p>指针利用地址.它的值直接指向电脑存储器中另一个地方的值.由于通过地址能找到所需的变量单元.可以说,地址指向该变量单元,因此将地址形象化的成为”指针” ,意思是通过它能找到以它为地址的内存单元.</p>
<p>区别:</p>
<p>1 指针有自己的一块空间,而引用只是一个别名.</p>
<p>2 使用sizeof看一个指针的大小是4,而引用则是被引用的大小.</p>
<p>3 指针可以被初始化为NULL,而引用必须被初始化且必须是一个已有对象的引用.</p>
<p>4 作为参数传递时,指针需要被解引用才可以对对象进行操作.而直接对引用的修改都会改变引用所指向的对象</p>
<p>5 可以有const 指针,但是没有const引用.</p>
<p>6 指针在使用中可以指向其他对象.但是引用只能是一个对象的引用.不能被改变.</p>
<p>7 指针可以有多级指针(**p) ,而引用至于一级.</p>
<p>8 指针和引用使用++运算符的意义不一样.</p>
<p>指针使用++表示的是跳转到下一个内存单元的值.</p>
<p>引用使用++就是这个数据+1</p>
<p>9 如果返回动态内存分配的对象或者内存.必须使用指针.引用可能引起内存泄漏</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" rel="tag"># C++面试问题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/PTA%E7%94%B21118-Birds-in-Forest-25-point-s/" rel="prev" title="PTA甲1118 Birds in Forest (25 point(s))">
                  <i class="fa fa-angle-left"></i> PTA甲1118 Birds in Forest (25 point(s))
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/24/C++%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98-02/" rel="next" title="C++面试问题-02">
                  C++面试问题-02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Camille</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
